{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 4,
  "lineage": "edecd61d-5a83-3d6b-1ecc-742657e6f7c8",
  "outputs": {
    "sa_primary_access_key": {
      "value": "AXiryOlZQ1s9ShMlrCJ99yezSJeoNqKaHOeTwHVgcBtj5yBMkJLEIFm0xCw1RwOEpTc0rVlD9rXO+AStdjGvgQ==",
      "type": "string",
      "sensitive": true
    },
    "storage_account_id": {
      "value": "/subscriptions/6fb02b82-3f21-415b-959c-998a6529291d/resourceGroups/rg-curso-terraform/providers/Microsoft.Storage/storageAccounts/joaocarlosterraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6fb02b82-3f21-415b-959c-998a6529291d/resourceGroups/rg-curso-terraform",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-curso-terraform",
            "tags": {
              "managed-by": "terraform",
              "owner": "João Carlos"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6fb02b82-3f21-415b-959c-998a6529291d/resourceGroups/rg-curso-terraform/providers/Microsoft.Storage/storageAccounts/joaocarlosterraform",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "joaocarlosterraform",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "AXiryOlZQ1s9ShMlrCJ99yezSJeoNqKaHOeTwHVgcBtj5yBMkJLEIFm0xCw1RwOEpTc0rVlD9rXO+AStdjGvgQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://joaocarlosterraform.blob.core.windows.net/;AccountName=joaocarlosterraform;AccountKey=AXiryOlZQ1s9ShMlrCJ99yezSJeoNqKaHOeTwHVgcBtj5yBMkJLEIFm0xCw1RwOEpTc0rVlD9rXO+AStdjGvgQ==",
            "primary_blob_endpoint": "https://joaocarlosterraform.blob.core.windows.net/",
            "primary_blob_host": "joaocarlosterraform.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=joaocarlosterraform;AccountKey=AXiryOlZQ1s9ShMlrCJ99yezSJeoNqKaHOeTwHVgcBtj5yBMkJLEIFm0xCw1RwOEpTc0rVlD9rXO+AStdjGvgQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://joaocarlosterraform.dfs.core.windows.net/",
            "primary_dfs_host": "joaocarlosterraform.dfs.core.windows.net",
            "primary_file_endpoint": "https://joaocarlosterraform.file.core.windows.net/",
            "primary_file_host": "joaocarlosterraform.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://joaocarlosterraform.queue.core.windows.net/",
            "primary_queue_host": "joaocarlosterraform.queue.core.windows.net",
            "primary_table_endpoint": "https://joaocarlosterraform.table.core.windows.net/",
            "primary_table_host": "joaocarlosterraform.table.core.windows.net",
            "primary_web_endpoint": "https://joaocarlosterraform.z6.web.core.windows.net/",
            "primary_web_host": "joaocarlosterraform.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-curso-terraform",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "HZytrlr37LjYGla/9dutvw60mXVXHO+WUTG6KsvdGqvRk/VSM4UHVJTtRq3jwi4bIo9ejlWeAxQW+AStOpDuWg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=joaocarlosterraform;AccountKey=HZytrlr37LjYGla/9dutvw60mXVXHO+WUTG6KsvdGqvRk/VSM4UHVJTtRq3jwi4bIo9ejlWeAxQW+AStOpDuWg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed-by": "terraform",
              "owner": "João Carlos"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://joaocarlosterraform.blob.core.windows.net/container-terraform",
            "metadata": {},
            "name": "container-terraform",
            "resource_manager_id": "/subscriptions/6fb02b82-3f21-415b-959c-998a6529291d/resourceGroups/rg-curso-terraform/providers/Microsoft.Storage/storageAccounts/joaocarlosterraform/blobServices/default/containers/container-terraform",
            "storage_account_name": "joaocarlosterraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
